name: causal_inference
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - attrs=23.1.0
  - blas=1.0
  - blosc=1.21.3
  - boost-cpp=1.82.0
  - bottleneck=1.3.7
  - branca=0.6.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.3.11
  - cairo=1.16.0
  - certifi=2024.2.2
  - cfitsio=3.470
  - charset-normalizer=2.0.4
  - click=8.1.7
  - click-plugins=1.1.1
  - cligj=0.7.2
  - expat=2.6.2
  - fiona=1.9.5
  - folium=0.14.0
  - fontconfig=2.14.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - freexl=2.0.0
  - gdal=3.6.2
  - geopandas=0.14.2
  - geopandas-base=0.14.2
  - geos=3.8.0
  - geotiff=1.7.0
  - giflib=5.2.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - hdf4=4.2.13
  - hdf5=1.12.1
  - icu=73.1
  - idna=3.4
  - importlib_resources=6.1.1
  - intel-openmp=2023.1.0
  - jinja2=3.1.3
  - jpeg=9e
  - json-c=0.16
  - kealib=1.5.0
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=8.5.0
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgdal=3.6.2
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libiconv=1.16
  - libkml=1.3.0
  - libnetcdf=4.8.1
  - libnghttp2=1.57.0
  - libpng=1.6.39
  - libpq=12.17
  - libspatialindex=1.9.3
  - libspatialite=5.1.0
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.10.4
  - libzip=1.8.0
  - lz4-c=1.9.4
  - mapclassify=2.5.0
  - markupsafe=2.1.3
  - matplotlib-base=3.8.4
  - minizip=4.0.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - nspr=4.35
  - nss=3.89.1
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.4.0
  - openssl=3.0.13
  - pcre2=10.42
  - pip=23.3.1
  - pixman=0.40.0
  - poppler=22.12.0
  - poppler-data=0.4.11
  - proj=9.3.1
  - pyproj=3.6.1
  - pysocks=1.7.1
  - python=3.9.19
  - python-tzdata=2023.3
  - qhull=2020.2
  - readline=8.2
  - requests=2.31.0
  - rtree=1.0.1
  - setuptools=68.2.2
  - shapely=2.0.1
  - six=1.16.0
  - sqlite=3.41.2
  - tbb=2021.8.0
  - tiledb=2.3.3
  - tk=8.6.12
  - unicodedata2=15.1.0
  - uriparser=0.9.7
  - wheel=0.41.2
  - xerces-c=3.2.4
  - xyzservices=2022.9.0
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - affine==2.4.0
      - asttokens==2.4.1
      - boto3==1.34.89
      - botocore==1.34.89
      - causal-learn==0.1.3.8
      - clarabel==0.7.1
      - cloudpickle==3.0.0
      - comm==0.2.2
      - contourpy==1.2.1
      - cvxpy==1.4.3
      - cycler==0.12.1
      - cython==3.0.10
      - debugpy==1.8.1
      - decorator==5.1.1
      - dowhy==0.11.1
      - ecos==2.0.13
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.18.1
      - jedi==0.19.1
      - jmespath==1.0.1
      - joblib==1.4.0
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - osqp==0.6.5
      - packaging==24.0
      - pandas==2.2.2
      - parso==0.8.4
      - patsy==0.5.6
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pybind11==2.12.0
      - pydot==2.0.0
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-graphviz==0.20.3
      - pytz==2024.1
      - pyzmq==26.0.2
      - qdldl==0.1.7.post2
      - rasterio==1.3.11
      - s3transfer==0.10.1
      - scikit-learn==1.4.2
      - scipy==1.11.4
      - scs==3.2.4.post1
      - snuggs==1.4.7
      - stack-data==0.6.3
      - statsmodels==0.14.2
      - sympy==1.12
      - threadpoolctl==3.4.0
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.3
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==1.26.18
      - wcwidth==0.2.13
      - zipp==3.18.1
prefix: /home/david/miniconda3/envs/causal_inference
